# sell_phone

./: Demo-ApachePOI-Excel.xlsx  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Beans/: ApiResponse.java  Bank.java  HoaDonBean.java  PhieuGiamGiaBean.java  ShippingRequest.java  StatusTextHelper.java
src/main/java/com/example/demo/Controller/: BanHangTaiQuayController.java  CameraSauController.java  CameraTruocController.java  ChipController.java  ChucVuController.java  ClientController.java  DiaChiController.java  HangController.java  HeDieuHanhController.java  HoaDonController.java  KhachHangController.java  LoginController.java  ManHinhController.java  MauSacController.java  NhanVienController.java  PhieuGiamGiaController.java  PinController.java  QRCodeController.java  ROMController.java  RamController.java  SanPhamController.java  SimController.java  ThongKeController.java  UploadsController.java  WebSocketController.java
src/main/java/com/example/demo/Entitys/: CameraSau.java  CameraTruoc.java  ChiTietPhuongThucTT.java  ChiTietSanPham.java  Chip.java  ChucVu.java  DiaChi.java  GioHang.java  GioHangChiTiet.java  Hang.java  HeDieuHanh.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  Image.java  Imei.java  ImeiDaBan.java  KhachHang.java  LichSuHoaDon.java  ManHinh.java  MauSac.java  NhanVien.java  PhieuGG_KH.java  PhieuGiamGia.java  Pin.java  RAM.java  ROM.java  RomChiTietSanPham.java  SanPham.java  SanPhamHome.java  SanPham_CameraSau.java  Sim.java
src/main/java/com/example/demo/Repository/: CameraSauRepository.java  CameraTruocRepository.java  ChiTietPhuongThucTTRepository.java  ChiTietSanPhamRepository.java  ChipRepository.java  ChucVuRepository.java  DanhSachDonHang.java  DiaChiRepository.java  DoanhThuTrongNgay.java  GioHangChiTietRepository.java  GioHangRepository.java  HangRepository.java  HeDieuHanhRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  ImageRepository.java  ImeiDaBanRepository.java  ImeiRepository.java  KhachHangRepo.java  KhachHangRepository.java  LichSuHoaDonRepository.java  ManHinhRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuGG_KHRepo.java  PhieuGiamGiaDAO.java  PhieuGiamGiaRepository.java  PinRepository.java  RAMRepository.java  ROMRepository.java  RevenueService.java  SanPhamCameraSauRepo.java  SanPhamRepository.java  SanPhamThongke.java  SimRepository.java  SkipFutureOrPresent.java  ThongKeInterface.java
src/main/java/com/example/demo/Request/: AddProductsRequest.java  ChiTietPhuongThucTTRequest.java  ClientGioHangRequest.java  DiaChiRequest.java  HoaDonChiTietRequest.java  HoaDonRequest.java  ImeiDaBanRequest.java  KhachHangRequest.java  LichSuHoaDonRequest.java  NhanVienRequest.java  SanPhamRequest.java  ThongTinNguoiNhanRequest.java  VoucherRequest.java
src/main/java/com/example/demo/Response/: CartDetailResponse.java
src/main/java/com/example/demo/Service/: CouponScheduler.java  CouponService.java  EmailService.java  ExcelService.java  KhachHangService.java  PhieuGG_KHService.java  PhieuGiamGiaService.java  VnPayService.java
src/main/java/com/example/demo/Utils/: PhieuGiamGiaMap.java  RepoUtuils.java
src/main/java/com/example/demo/config/: MailConfig.java  PhieuGiamGiaConfig.java  TaskExecutorConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/message/: language.properties  message.properties
src/main/resources/static/DATN/: css.css
src/main/resources/static/assets/css/: demo.css  style.css
src/main/resources/static/assets/img/avatars/: Demo-ApachePOI-Excel.xlsx  khachHang.xlsx  nhanVien.xlsx
src/main/resources/static/assets/js/: dashboards-analytics.js  main.js
src/main/resources/static/js/: ban_hang_tai_quay.js  chi_tiet_san_pham_client.js  phieu_giam_gia.js  popper.js  quan_ly_hoa_don.js
src/main/resources/static/libs/jquery/: jquery.js
src/main/resources/templates/Login/: login_admin.html  login_client.html  register_admin.html  register_client.html
src/main/resources/templates/admin/DiaChi/: CreateDiaChiNoIDKhachHang.html  edit.html  index.html
src/main/resources/templates/admin/KhachHang/: add.html  donHang.html  form.html  index.html
src/main/resources/templates/admin/ThongKe/: thong_ke.html
src/main/resources/templates/admin/ban-hang-tai-quay/: customer-view.html  index.html
src/main/resources/templates/admin/chucVu/: add.html  index1.html  update.html
src/main/resources/templates/admin/layout_admin/: menu.html
src/main/resources/templates/admin/nhan-vien/: add.html  index.html  test.html  update.html
src/main/resources/templates/admin/ql_chi_tiet_sp/: create.html  detail.html  index.html  spct_detail.html  update.html
src/main/resources/templates/admin/ql_phieu_giam_gia/: create.html  edit.html  giao_dien.html  index.html  index_pgg.html  update.html
src/main/resources/templates/admin/ql_thuoc_tinh/: l1.html  layout_tt.html
src/main/resources/templates/admin/ql_thuoc_tinh/camera_sau/: add.html  index.html  update.html  update1.html
src/main/resources/templates/admin/ql_thuoc_tinh/camera_truoc/: add.html  index.html  update.html
src/main/resources/templates/admin/ql_thuoc_tinh/chip/: add.html  index.html  update.html
src/main/resources/templates/admin/ql_thuoc_tinh/hang/: add.html  index.html  update.html
src/main/resources/templates/admin/ql_thuoc_tinh/he_dieu_hanh/: add.html  index.html  update.html
src/main/resources/templates/admin/ql_thuoc_tinh/man_hinh/: add.html  index.html  update.html
src/main/resources/templates/admin/quan-ly-don-hang/: detail.html  index.html
src/main/resources/templates/admin/scan/: qr_result.html  qr_scanner.html
src/main/resources/templates/client/: chi_tiet_san_pham.html  danh_sach_don_hang.html  diaChiMacDinh.html  don_hang_cua_toi.html  gio_hang.html  index.html  payment.html  paymentResult.html  test.html  thanh_toan.html  thanh_toan1.html  vnpay_index.html  vnpay_orderfail.html
src/main/resources/templates/layouts/: main.html
(+15 files in other folders)
