
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.link-stylesheet=/static/css/bootstrap.min.css
spring.thymeleaf.script-embed=/static/js/bootstrap.min.js
>>>>>>> main

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_DU_AN_TOT_NGHIEP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenxuantruongtest1@gmail.com
spring.mail.password=sgceuxaifjepgqvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.expression.add-evaluation-context-attribute=true

vnpay.tmnCode=ZZL83027
vnpay.returnUrl=https://d29c-116-96-47-221.ngrok-free.app/vnpay-payment
vnpay.hashSecret=Y6P2ATTP6Y02UBMUA2X4H9SD1FR49XZT
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

