<!DOCTYPE html>

<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
        xmlns:th="http://www.thymeleaf.org"

>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Giỏ hàng</title>
</head>
<link rel="icon" type="image/x-icon" th:href="@{/assets/img/favicon/logoshop.ico}">
<link rel="preconnect" th:href="@{https://fonts.googleapis.com}"/>
<link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/assets/vendor/fonts/boxicons.css}">
<link rel="stylesheet" th:href="@{/assets/css/demo.css}">
<link rel="stylesheet" th:href="@{/assets/css/style.css}">
<link rel="stylesheet" th:href="@{/assets/vendor/css/core.css}" class="template-customizer-core-css">
<link rel="stylesheet" th:href="@{/assets/vendor/css/theme-default.css}" class="template-customizer-theme-css">
<link rel="stylesheet" th:href="@{/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script type="text/javascript" th:src="@{/assets/vendor/js/helpers.js}"></script>
<script type="text/javascript" th:src="@{/assets/js/config.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style>
        .zoom-in-zoom-out {
            margin: 24px;
            width: 50px;
            height: 50px;
            background: green;
            animation: zoom-in-zoom-out 1s ease-out infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1.2);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        #sigup img:hover {
            transform: scale(1.2);
        }

        #thuong-hieu img:hover {
            transform: scale(1.2);
        }

        .productDetail:hover {
            transform: scale(1.1);
        }

        #list a:hover {
            transform: scale(1.2);
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container > .img2 {
            position: absolute;
            right: 0;
            top: 0;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px) rotate(-5deg);
            }

            50% {
                transform: translateX(5px) rotate(5deg);
            }

            75% {
                transform: translateX(-5px) rotate(-5deg);
            }

            100% {
                transform: translateX(0);
            }
        }

        .shake-animation img {
            animation-name: shake;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        .fade-effect {
            position: relative;
            overflow: hidden;
        }

        .fade-effect img {
            display: block;
            width: 100%;
            height: auto;
            animation: fade 2s linear infinite;
        }

        @keyframes fade {

            0%,
            100% {
                filter: brightness(1);
            }

            50% {
                filter: brightness(0.5);
            }
        }

        .title-subcontent {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .image-stack {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .image-layer {
            position: absolute;
        }

        .image-layer:nth-child(1) {
            top: 20;
            left: 0;
            z-index: 2;
        }

        .image-layer:nth-child(2) {
            top: 80px;
            left: 200px;
            z-index: 3;
        }

        .image-layer:nth-child(3) {
            top: 50px;
            left: 500px;
            z-index: 1;
        }

        .input-with-icon::placeholder {
            background-image: url('data:image/svg+xml;utf8,<svg height="15" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>');
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 30px;
            /* Điều chỉnh khoảng cách giữa icon và placeholder */
        }

        .badge {
            display: inline-block;
            padding: 10px 10px;
            background-color: #da5361;
            color: #fff;
            position: relative;
            width: auto;
            height: 30px;
        }

        .badge .text {
            margin-left: 6px;
            /* Khoảng cách giữa close và văn bản */
        }

        .badge .close {
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px;
            cursor: pointer;
        }

        .selected {
            border: 2px solid #da5361;
            background-color: #da5361;
            color: white;
        }
    </style>
>
<body style="background-color: #f0f2f3">
<!-- header -->
<div class="container-fluid" id="grad" style="background: #FF3131;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light py-0 my-0" style="height: 64px;">
            <div class="container">
                <a class="navbar-brand" th:href="@{/trang-chu}">
                    <img th:src="@{/images/logo/mpshop.png}" alt="" style="width: 150px; height: 52px;">
                </a>
                <div class="collapse navbar-collapse " id="navbarSupportedContent"
                     style="margin-left: 100px; justify-content: space-around;">
                    <form class="d-flex">
                        <input class="form-control input-with-icon" type="search" placeholder="Bạn cần tìm gì?"
                               aria-label="Search" style="width: 500px; border-radius: 8px; height: 33px;">

                    </form>
                    <div class="d-flex float-end">
                        <div id="sigup" class="me-2">
                            <a th:if="${KhachHang != null}" th:href="@{'/danh-sach-don-hang/' + ${KhachHang.id}}">
                                <img th:src="@{/images/icons/4.png}" alt="" style="width: 45px; height: 38px;"
                                     class="mx-2">
                            </a>
                            <a th:if="${KhachHang == null}" href="">
                                <img th:src="@{/images/icons/4.png}" alt="" style="width: 45px; height: 38px;"
                                     class="mx-2">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Đơn hàng</p>
                        </div>
                        <div id="sigup" class="me-3">
                            <!--                            <a th:if="${KhachHang != null}" th:href="@{'/gio-hang/' + ${KhachHang.id}}">-->
                            <a th:href="@{/gio-hang}">
                                <img th:src="@{/images/icons/3.png}" alt="" style="width: 42px; height: 38px;">
                            </a>
                            <!--                            <a th:if="${KhachHang == null}" th:href="@{'/gio-hang/' + ${KhachHang.id}}>-->
                            <!--                                <img th:src="@{/images/icons/3.png}" alt="" style="width: 42px; height: 38px;">-->
                            <!--                            </a>-->
                            <p style="color: white; font-size: 11px;" class="m-0">Giỏ hàng</p>
                        </div>
                        <div id="sigup">
                            <a th:href="@{/client}">
                                <img th:src="@{/images/icons/5.png}" alt="" style="width: 38px; height: 38px;">
                            </a>
                            <p th:if="${KhachHang != null}"  style="color: white; font-size: 11px;" class="m-0" th:text="${KhachHang.tenKhachHang}"></p>
                            <p th:if="${KhachHang == null}"  style="color: white; font-size: 11px;" class="m-0">Tài khoản</p>
                        </div>
                    </div>
                </div>

            </div>
        </nav>

    </header>

</div>
<!-- content -->
<div class="container card">
    <div class="d-flex justify-content-center mt-4">
        <img th:src="@{/images/icons/cart_product.png}" alt="" style="width: 30px; height: 30px;" class="me-2">
        <h3 style="color: #da5361">Giỏ hàng của bạn</h3>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-8">
            <div class="form-check">
<!--                <input class="form-check-input" type="checkbox" id="selectAll">-->
<!--                <label class="form-check-label" for="selectAll"> Chọn tất cả </label>-->
            </div>
            <input th:if="${KhachHang != null}" type="hidden" id="idKhachHang" th:value="${KhachHang.id}">
            <input th:if="${KhachHang == null}" type="hidden" id="idKhachHang" value="null">

            <table>
                <tbody th:if="${gioHangChiTiet != null}">
                <tr th:each="ghct, index : ${gioHangChiTiet}" th:id="'cart-item-' + ${ghct.id}">
                    <td>
                        <input type="hidden" id="idCTSP" th:value="${ghct.id}">
                        <div class="card mb-2 ps-0 pe-0 shadow-lg bg-body rounded col-12 col-sm-12 col-md-12"
                             style="width: 1000px; height: 100px; border-color: #72320d;">
                            <div class="row g-0 mb-0">
                                <div class="col-12 col-sm-12 col-md-2 ms-0 me-3 d-flex">
                                    <input class="form-check-input mx-2 product-checkbox" type="checkbox" th:value="${ghct.idChiTietSanPham.giaBan}" id="productCheckbox${index}">
                                    <div th:each="image : ${lstImage}">
                                        <img th:if="${image.sanPhamId.id == ghct.idChiTietSanPham.idSanPham.id}" th:src="${image.tenAnh}" class="img ps-0 mt-2" alt="..."
                                             style="height: 80px; width: 90px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 me-5">
                                    <div class="card-body text-start ms-0 ps-0 me-5">
                                        <h5 class="card-title mb-3" th:text="${ghct.idChiTietSanPham.idSanPham.tenSanPham}"></h5>
                                        <div class="d-flex">
                                            <p style="font-size: 14px;" class="me-4" th:text="'Màu sắc: '+${ghct.idChiTietSanPham.idMauSac.tenMauSac}"></p>
                                            <p style="font-size: 14px; width: 200px" class="me-4" th:text="'Phiên bản: '+${ghct.idChiTietSanPham.idRAM.ten}+'/'+${ghct.idChiTietSanPham.idROM.tenRom}"></p>
                                            <p style="font-size: 14px;" class="me-2">Số lượng:</p>
                                            <input class="form-check-input pt-0 mt-0" type="number" value="1" id="" style="width: 40px; height: 25px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-3 text-center" style="height: 190px; border-radius: 0;">
                                    <div class="card-body ms-5 ps-0">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title mb-3 text-center">Giá tiền</h5>
                                            <a href="" id="removeGHCT" class="delete-from-cart" th:data-id="${ghct.id}"><img th:src="@{/images/icons/delete_gh.png}" alt=""
                                                                                                                             style="width: 20px; height: 25px;"></a>
                                        </div>
                                        <h6 style="font-size: 14px;" class="text-danger float-start me-5"
                                            th:text="${#numbers.formatDecimal(ghct.idChiTietSanPham.giaBan, 0, 'COMMA', 0, 'COMMA').replace(',', '.') + 'đ'}"></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
                <tbody th:if="${gioHangChiTiet == null}">
                <tr>
                    <p>Chưa có sản phẩm nào được thêm vào giỏ hàng</p>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row fixed-bottom ms-5">
        <div class="col-sm-2"></div>
        <div class="col-sm-7 d-flex justify-content-between border rounded" style="background-color: #d6dee1; margin-left: 28px">
            <div class="mt-3">
                <h5 style="color: #010a17">Tổng tiền tạm tính</h5>
                <b class="text-danger" id="temporaryTotalPrice">0đ</b>
            </div>
            <div class="mt-3">
                <button  class="btn btn-lg text-white py-1 btn-mua-ngay"
                   style="height: 40px; width: 140px; background-color: #da5361">Mua ngay</button>
            </div>
        </div>
    </div>

</div>
<!-- footer -->
<script type="text/javascript" th:src="@{/assets/vendor/libs/jquery/jquery.js}"></script>
<script type="text/javascript" th:src="@{/assets/vendor/libs/popper/popper.js}"></script>
<script type="text/javascript" th:src="@{/assets/vendor/js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js}"></script>
<script type="text/javascript" th:src="@{/assets/vendor/js/menu.js}"></script>
<script type="text/javascript" th:src="@{/assets/js/main.js}"></script>
<script type="text/javascript" th:src="@{/assets/js/pages-account-settings-account.js}"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/print.js/1.6.0/print.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/apexcharts}"></script>
<script type="text/javascript" th:src="@{/js/chi_tiet_san_pham_client.js}"></script>
</body>
</html>