<!DOCTYPE html>
<!--<html xmlns:th="https://www.thymeleaf.org" xmlns:java8="http://www.thymeleaf.org/extras/java8time">-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:java8="http://www.thymeleaf.org/extras/java8time">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <style>
        .zoom-in-zoom-out {
            margin: 24px;
            width: 50px;
            height: 50px;
            background: green;
            animation: zoom-in-zoom-out 1s ease-out infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1.2);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        #sigup img:hover {
            transform: scale(1.2);
        }

        #thuong-hieu img:hover {
            transform: scale(1.2);
        }

        .productDetail:hover {
            transform: scale(1.1);
        }

        #list a:hover {
            transform: scale(1.2);
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container > .img2 {
            position: absolute;
            right: 0;
            top: 0;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px) rotate(-5deg);
            }

            50% {
                transform: translateX(5px) rotate(5deg);
            }

            75% {
                transform: translateX(-5px) rotate(-5deg);
            }

            100% {
                transform: translateX(0);
            }
        }

        .shake-animation img {
            animation-name: shake;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        .fade-effect {
            position: relative;
            overflow: hidden;
        }

        .fade-effect img {
            display: block;
            width: 100%;
            height: auto;
            animation: fade 2s linear infinite;
        }

        @keyframes fade {

            0%,
            100% {
                filter: brightness(1);
            }

            50% {
                filter: brightness(0.5);
            }
        }

        .title-subcontent {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .image-stack {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .image-layer {
            position: absolute;
        }

        .image-layer:nth-child(1) {
            top: 20;
            left: 0;
            z-index: 2;
        }

        .image-layer:nth-child(2) {
            top: 80px;
            left: 200px;
            z-index: 3;
        }

        .image-layer:nth-child(3) {
            top: 50px;
            left: 500px;
            z-index: 1;
        }

        .input-with-icon::placeholder {
            background-image: url('data:image/svg+xml;utf8,<svg height="15" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>');
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 30px;
            /* Điều chỉnh khoảng cách giữa icon và placeholder */
        }

        .badge {
            display: inline-block;
            padding: 10px 10px;
            background-color: #da5361;
            color: #fff;
            position: relative;
            width: auto;
            height: 30px;
        }

        .badge .text {
            margin-left: 6px;
            /* Khoảng cách giữa close và văn bản */
        }

        .badge .close {
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px;
            cursor: pointer;
        }

        .selected {
            border: 2px solid #da5361;
            background-color: #da5361;
            color: white;
        }
    </style>
</head>
<body>
<!-- header -->
<div class="container-fluid" id="grad" style="background: #FF3131;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light py-0 my-0" style="height: 64px;">
            <div class="container">
                <a class="navbar-brand" th:href="@{/trang-chu}">
                    <img th:src="@{/images/logo/mpshop.png}" alt="" style="width: 150px; height: 52px;">
                </a>
                <div class="collapse navbar-collapse " id="navbarSupportedContent"
                     style="margin-left: 100px; justify-content: space-around;">
                    <form class="d-flex">
                        <input class="form-control input-with-icon" type="search" placeholder="Bạn cần tìm gì?"
                               aria-label="Search" style="width: 500px; border-radius: 8px; height: 33px;">

                    </form>
                    <div class="d-flex float-end">
                        <div id="sigup" class="me-2">
                            <a href="">
                                <img th:src="@{/images/icons/4.png}" alt="" style="width: 45px; height: 38px;"
                                     class="mx-2">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Đơn hàng</p>
                        </div>
                        <div id="sigup" class="me-3">
                            <a href="">
                                <img th:src="@{/images/icons/3.png}" alt="" style="width: 42px; height: 38px;">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Giỏ hàng</p>
                        </div>
                        <div id="sigup">
                            <a href="">
                                <img th:src="@{/images/icons/5.png}" alt="" style="width: 38px; height: 38px;">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Tài khoản</p>
                        </div>

                    </div>
                </div>

            </div>
        </nav>

    </header>

</div>
<!-- content -->
<div class="container">
    <div class="row">
        <!--    Thông tin đơn hàng-->
        <div class="col-sm-3">
            <div class="card">
                <h5 class="card-header">Thông tin đơn hàng</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <!--    Chọn hình thức thanh toán-->
        <div class="col-sm-6">
            <h1>Danh sách ngân hàng kết nối với VNPay</h1>
            <ul class="bank-list">
                <li class="bank-item" th:each="bank : ${banks}">
                    <img th:src="${bank.logo}" alt="Logo ngân hàng" width="100" height="50"/>
<!--                    <span th:text="${bank.name}"></span><br/>-->
<!--                    <span th:text="${bank.shortName}"></span><br/>-->
<!--                    <span th:text="${bank.code}"></span>-->
                </li>
            </ul>
        </div>

    </div>
</div>
<!-- footer -->

<script type="text/javascript" th:src="@{/js/chi_tiet_san_pham_client.js}"></script>
<script type="text/javascript" th:src="@{/js/ban_hang_tai_quay.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

<script type="text/javascript" th:src="@{/assets/js/main.js}"></script>

<!-- Page JS -->
<script type="text/javascript" th:src="@{/assets/js/pages-account-settings-account.js}"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var menuItems = document.querySelectorAll('.menu-item');

        menuItems.forEach(function (item) {
            item.addEventListener('click', function (event) {
                // Ngăn chặn hành động mặc định của thẻ a
                event.preventDefault();

                // Xóa trạng thái active khỏi tất cả các menu-item
                menuItems.forEach(function (item) {
                    item.classList.remove('active');
                });

                // Thêm trạng thái active vào menu-item được nhấp vào
                this.classList.add('active');
            });
        });
    });
</script>

<style>
    .modal-confirm {
        color: #0e0d0d;
        width: 400px;
    }

    .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 14px;
    }

    .modal-confirm .modal-header {
        border-bottom: none;
        position: relative;
    }

    .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -10px;
    }

    .modal-confirm .btn-close {
        position: absolute;
        top: -5px;
        right: -1px;
    }

    .modal-confirm .modal-body {
        color: #999;
    }

    .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
        padding: 10px 15px 25px;
    }

    .modal-confirm .modal-footer a {
        color: #999;
    }

    .modal-confirm .btn,
    .modal-confirm .btn:active {
        color: #fff;
        border-radius: 4px;
        background: #219d53;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        min-width: 120px;
        border: none;
        min-height: 40px;
        border-radius: 3px;
        margin: 0 5px;
    }

    .modal-confirm .btn-secondary {
        background: #918f8f;
    }

    .modal-confirm .btn-danger {
        background: #b72d2d;
    }
    .custom-control-label {
        padding-left: 10px; /* Khoảng cách giữa radio button và label */
    }

    .custom-control.custom-radio .custom-control-input {
        margin-top: 0; /* Loại bỏ khoảng cách mặc định giữa radio button trong custom-control */
    }


</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var submitButton = document.getElementById('innerSubmitBtn');
        if (submitButton) {
            submitButton.removeEventListener('click', submitForm); // Loại bỏ sự kiện trước khi thêm lại
            submitButton.addEventListener('click', submitForm);
        }
    });

    function submitForm(event) {
        event.preventDefault(); // Ngăn chặn hành vi submit mặc định của form
        var form = $('#innerForm');
        var formData = form.serialize();

        // Vô hiệu hóa nút submit
        $('#innerSubmitBtn').prop('disabled', true);

        $.ajax({
            type: 'POST',
            url: form.attr('action'),
            data: formData,
            success: function(response) {
                updateAddressList(response);
                $('#innerSubmitBtn').prop('disabled', false); // Kích hoạt lại nút submit sau khi hoàn thành
            },
            error: function(xhr, status, error) {
                var errorMessages = xhr.responseJSON;
                displayErrors(errorMessages);
                $('#innerSubmitBtn').prop('disabled', false); // Kích hoạt lại nút submit sau khi hoàn thành
            }
        });
    }
    function updateAddressList(lstDiaChi) {
        var addressListContainer = $('#addressListContainer');
        addressListContainer.empty();

        lstDiaChi.forEach(function(dc, index) {
            var addressDiv = $('<div class="form-check form-check-inline"></div>');

            // Tạo radio button
            var radioInput = $('<input type="radio" id="addressRadio' + index + '" name="selectedAddress" class="form-check-input" value="' + index + '">');
            var radioLabel = $('<label class="form-check-label pl-2" for="addressRadio' + index + '">' + dc.diaChiCuThe + ', ' + dc.phuong + ', ' + dc.quan + ', ' + dc.tinh + '</label>');

            // Đưa radio button và label vào container
            addressDiv.append(radioInput);
            addressDiv.append(radioLabel);
            addressListContainer.append(addressDiv);
        });
    }



    function displayErrors(errors) {
        var errorContainer = $('#formErrors');
        errorContainer.empty();
        errors.forEach(function(error) {
            var errorElement = $('<div class="alert alert-danger">' + error + '</div>');
            errorContainer.append(errorElement);
        });
    }

    // Đoạn mã JavaScript trong file của bạn
    $(document).ready(function() {
        // Sự kiện khi click vào nút "Cập nhật địa chỉ mặc định"
        $('#updateDefaultAddressBtn').on('click', function() {
            var selectedId = $('input[name="selectedAddress"]:checked').attr('data-dc-id');
            console.log('Cập nhật địa chỉ mặc định - id:', selectedId);

            if (selectedId) {
                var actionUrl = '/cap-nhat-dia-chi-mac-dinh/' + selectedId;
                $('#updateAddressForm').attr('action', actionUrl);
                $('#updateAddressForm').submit();
            } else {
                console.error('Không có địa chỉ nào được chọn');
            }
        });
    });

</script>

<script th:inline="javascript">
    $(document).ready(function() {
        // Xử lý khi người dùng click vào nút "Tiếp tục"
        $('#continue-to-payment').click(function() {
            // Lấy dữ liệu từ các input trong tab "Thông tin hóa đơn"
            var formData = $('#bill-info-form').serialize();
            console.log('Thông tin hóa đơn: ' + formData);

            // Kích hoạt tab "Thanh toán"
            $('#pills-profile-tab').tab('show');
        });

        // Xử lý khi người dùng click vào nút "Hoàn thành"
        $('#complete-payment').click(function() {
            // Gửi request đến controller để tạo hóa đơn
            $.ajax({
                type: 'POST',
                url: '/tao-hoa-don', // Đường dẫn tới controller của bạn
                data: $('#bill-info-form').serialize(), // Gửi dữ liệu form đi
                success: function(response) {
                    // Xử lý kết quả trả về từ controller nếu cần
                    console.log('Đã tạo hóa đơn thành công');
                    // Redirect hoặc hiển thị thông báo tùy theo logic của bạn
                },
                error: function(error) {
                    console.error('Lỗi khi gửi yêu cầu tạo hóa đơn: ' + error);
                    // Xử lý lỗi nếu cần
                }
            });
        });
    });
</script>
<style>
    .bank-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .bank-item {
        flex: 1 0 20%; /* 5 items per row */
        box-sizing: border-box;
        /*padding: 10px;*/
        text-align: center;
    }
    .bank-item img {
        display: block;
        /*margin: 0 auto;*/
    }
</style>
</body>
</html>