<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Payment</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <style>

        .bank-list {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .bank-item {
            flex: 0 0 25%; /* Mỗi phần tử chiếm 25% chiều rộng để có 4 phần tử trên một dòng */
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        .bank-item img {
            display: block;
            margin: 0 auto 10px;
        }

        .last-in-row {
            margin-right: 0; /* Đảm bảo phần tử cuối cùng trong mỗi dòng không có margin phải */
        }
        .zoom-in-zoom-out {
            margin: 24px;
            width: 50px;
            height: 50px;
            background: green;
            animation: zoom-in-zoom-out 1s ease-out infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1.2);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        #sigup img:hover {
            transform: scale(1.2);
        }

        #thuong-hieu img:hover {
            transform: scale(1.2);
        }

        .productDetail:hover {
            transform: scale(1.1);
        }

        #list a:hover {
            transform: scale(1.2);
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container > .img2 {
            position: absolute;
            right: 0;
            top: 0;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px) rotate(-5deg);
            }

            50% {
                transform: translateX(5px) rotate(5deg);
            }

            75% {
                transform: translateX(-5px) rotate(-5deg);
            }

            100% {
                transform: translateX(0);
            }
        }

        .shake-animation img {
            animation-name: shake;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        .fade-effect {
            position: relative;
            overflow: hidden;
        }

        .fade-effect img {
            display: block;
            width: 100%;
            height: auto;
            animation: fade 2s linear infinite;
        }

        @keyframes fade {

            0%,
            100% {
                filter: brightness(1);
            }

            50% {
                filter: brightness(0.5);
            }
        }

        .title-subcontent {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .image-stack {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .image-layer {
            position: absolute;
        }

        .image-layer:nth-child(1) {
            top: 20;
            left: 0;
            z-index: 2;
        }

        .image-layer:nth-child(2) {
            top: 80px;
            left: 200px;
            z-index: 3;
        }

        .image-layer:nth-child(3) {
            top: 50px;
            left: 500px;
            z-index: 1;
        }

        .input-with-icon::placeholder {
            background-image: url('data:image/svg+xml;utf8,<svg height="15" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>');
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 30px;
            /* Điều chỉnh khoảng cách giữa icon và placeholder */
        }

        .badge {
            display: inline-block;
            padding: 10px 10px;
            background-color: #da5361;
            color: #fff;
            position: relative;
            width: auto;
            height: 30px;
        }

        .badge .text {
            margin-left: 6px;
            /* Khoảng cách giữa close và văn bản */
        }

        .badge .close {
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px;
            cursor: pointer;
        }

        .selected {
            border: 2px solid #da5361;
            background-color: #da5361;
            color: white;
        }
    </style>
    <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //     const bankBin = document.getElementById("bankBin").value;
        //     const stkInput = document.getElementById("stk");
        //     const accountNameInput = document.getElementById("accountName");
        //
        //     function handleKeyPress(event) {
        //         if (event.key === 'Enter') {
        //             fetchAccountName();
        //         }
        //     }
        //
        //     function fetchAccountName() {
        //         const accountNumber = stkInput.value;
        //         if (!accountNumber) {
        //             return;
        //         }
        //         console.log("Số tài khoản: "+accountNumber)
        //         const payload = {
        //             bin: bankBin,
        //             accountNumber: accountNumber
        //         };
        //
        //         fetch('https://api.vietqr.io/v2/lookup', {
        //             method: 'POST',
        //             headers: {
        //                 'x-client-id': '6293096b-c0fa-4838-9ce7-bcdcc9fd9ebf',
        //                 'x-api-key': 'ceae2e5d-a10d-44d6-8942-eafe86fefac8',
        //                 'Content-Type': 'application/json'
        //             },
        //             body: JSON.stringify(payload)
        //         })
        //             .then(response => response.json())
        //             .then(data => {
        //                 console.log("Tên tài khoản: "+data.accountName)
        //                 if (data && data.accountName) {
        //                     accountNameInput.value = data.accountName;
        //                 } else {
        //                     accountNameInput.value = "Tên tài khoản không tìm thấy";
        //                 }
        //
        //             })
        //             .catch(error => {
        //                 console.error('Error:', error);
        //                 accountNameInput.value = "Có lỗi xảy ra";
        //             });
        //     }
        //
        //     stkInput.addEventListener("keypress", handleKeyPress);
        //     stkInput.addEventListener("blur", fetchAccountName);
        //
        // });

    </script>
</head>

<body>
<div class="container-fluid" id="grad" style="background: #FF3131;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light py-0 my-0" style="height: 64px;">
            <div class="container">
                <a class="navbar-brand" th:href="@{/trang-chu}">
                    <img th:src="@{/images/logo/mpshop.png}" alt="" style="width: 150px; height: 52px;">
                </a>
                <div class="collapse navbar-collapse " id="navbarSupportedContent"
                     style="margin-left: 100px; justify-content: space-around;">
                    <form class="d-flex">
                        <input class="form-control input-with-icon" type="search" placeholder="Bạn cần tìm gì?"
                               aria-label="Search" style="width: 500px; border-radius: 8px; height: 33px;">

                    </form>
                    <div class="d-flex float-end">
                        <div id="sigup" class="me-2">
                            <a href="">
                                <img th:src="@{/images/icons/4.png}" alt="" style="width: 45px; height: 38px;"
                                     class="mx-2">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Đơn hàng</p>
                        </div>
                        <div id="sigup" class="me-3">
                            <a href="">
                                <img th:src="@{/images/icons/3.png}" alt="" style="width: 42px; height: 38px;">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Giỏ hàng</p>
                        </div>
                        <div id="sigup">
                            <a href="">
                                <img th:src="@{/images/icons/5.png}" alt="" style="width: 38px; height: 38px;">
                            </a>
                            <p style="color: white; font-size: 11px;" class="m-0">Tài khoản</p>
                        </div>

                    </div>
                </div>

            </div>
        </nav>

    </header>

</div>

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <img th:src="@{/assets/img/icons/brands/vnpay-logo-inkythuatso-01.png}" style="width: 200px">
                    <h2 class="card-title">Thanh Toán Đơn Hàng</h2>
                    <form th:action="@{/submitOrder}" method="post">
                        <div class="row">
                            <!--    Thông tin đơn hàng-->
                            <div class="col-sm-3">
                                <div class="card">
                                    <h5 class="card-header">Thông tin đơn hàng</h5>
                                    <div class="card-body">
                                        <input type="hidden" th:id="${hoaDon.id}" name="orderInfo">
                                        <div>
                                            <label>Mã hóa đơn:</label>
                                            <p th:text="${hoaDon.maHD}"></p>
                                        </div>
                                        <div>
                                            <label>Tổng hóa đơn:</label>
                                            <p th:text="${#numbers.formatDecimal(hoaDon.tongTienSauGiam, 0, 'COMMA', 0, 'COMMA').replace(',', '.') + ' đ'}" th:value="${hoaDon.tongTienSauGiam}"></p>
                                        </div>
                                        <div>
                                            <label>Phí giao dịch:</label>
                                            <p>0 đ</p>
                                        </div>
                                        <div>
                                            <label>Số tiền cần thanh toán:</label>
                                            <p th:text="${#numbers.formatDecimal(hoaDon.tongTienSauGiam, 0, 'COMMA', 0, 'COMMA').replace(',', '.') + ' đ'}"  th:id="amount" th:value="${#numbers.formatDecimal(hoaDon.tongTienSauGiam, 0, 'COMMA', 0, 'COMMA').replace(',', '.')}"></p>
                                            <!-- Hidden input to send payment amount -->
                                            <input type="hidden" id="tienThanhToan" th:value="${tienSauGiam}">
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <h4 th:text="|Thanh toán qua ${bankName}|"></h4>
                                <hr>
                                <div>
                                    <input type="hidden" id="bankBin" name="bankBin" th:value="${bankBin}">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="stk">
                                        <label for="stk">Số tài khoản</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="tenTaiKhoan" name="tenTaiKhoan">
                                        <label for="tenTaiKhoan">Tên chủ tài khoản</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="ngayPhatHanh" name="ngayPhatHanh">
                                        <label for="ngayPhatHanh">Ngày phát hành</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <input type="hidden" name="amount" th:value="${tienSauGiam}">
                        <button type="submit" class="btn btn-primary">Thanh toán</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const amountElement = document.getElementById("amount");
        let amountValue = amountElement.textContent || amountElement.innerText;
        let tienTT = document.getElementById("tienThanhToan").value;

        // Loại bỏ phần thập phân
        let integerAmount = amountValue.split('.')[0];

        // Đặt giá trị đã xử lý vào ô input hidden
        // document.getElementsByName("amount")[0].value = integerAmount;
        console.log("Tiền 1 "+tienTT)
        console.log("Tiền 2 "+integerAmount)
    });
</script>


</body>

</html>